apiVersion: apps/v1
kind: "StatefulSet"
metadata:
  name: (( concat "vault-secret-broker-" $VSB_DEV_ID || "dev" ))
  labels:
    dev-id: (( grab $VSB_DEV_ID || "dev" ))
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: secret-broker-test
      component: vault-secret-broker
      dev-id: (( grab $VSB_DEV_ID || "dev" ))
  serviceName: ""
  template:
    metadata:
      labels:
        app: secret-broker-test
        component: vault-secret-broker
        dev-id: (( grab $VSB_DEV_ID || "dev" ))
    spec:
      initContainers:
      - name: approle-init
        command: ['/scripts/approle-init.py']
        env:
        - name: VAULT_ADDR
          value: (( concat "http://vault-" $VSB_DEV_ID || "dev" ":8200" ))
        - name: VAULT_TOKEN
          value: (( grab $VSB_DEV_TOKEN || "123456789" ))
        - name: VAULT_ROLE
          value: broker_auth
        - name: VAULT_AUTH_PATH
          value: approle
        - name: ID_STORE
          value: /id-store
        image: (( concat $VSB_DEV_REGISTRY || "" "python:alpine" ))
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 250m
            memory: 256Mi
        volumeMounts:
        - name: id-store
          mountPath: /id-store
        - name: approle-init
          mountPath: /scripts
      containers:
      - name: vault
        args:
        - serve
        - --json-log
        - --log-level
        - debug
        - --vault-role
        - broker_auth
        - --vault-approle-initial-secret-id-path
        - /id-store/initial-secret-id
        - --vault-approle-secret-id-store-path
        - /id-store/secret-id
        - --vault-approle-role-id-path
        - /id-store/role-id
        env:
        - name: VAULT_ADDR
          value: (( concat "http://vault-" $VSB_DEV_ID || "dev" ":8200" ))
        image: (( concat $VSB_DEV_REGISTRY || "" $VSB_DEV_IMAGE || "bedag/vault-secret-broker:latest" ))
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: api-port
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        ports:
        - containerPort: 8080
          name: api-port
          protocol: TCP
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /
            port: api-port
            scheme: HTTP
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 250m
            memory: 256Mi
        volumeMounts:
        - name: id-store
          mountPath: /id-store
      restartPolicy: Always
      volumes:
      - name: id-store
        persistentVolumeClaim:
          claimName: (( concat "vault-secret-broker-" $VSB_DEV_ID || "dev" ))
      - name: approle-init
        configMap:
          defaultMode: 0550
          name: (( concat "vault-secret-broker-init-" $VSB_DEV_ID || "dev" ))
  updateStrategy:
    type: RollingUpdate